# --- Ollama Configuration --- ###
OLLAMA_BASE_URL='http://localhost:11434'
OLLAMA_VERSION='0.1.39'  # :latest
OLLAMA_PORT='11434'
OLLAMA_DATA_DIR='/data/ollama'
MODEL_NAME='llama3'
OLLAMA_NUM_PARALLEL='4'
OLLAMA_MAX_LOADED_MODELS='2'


# --- Automatic1111 Configuration --- ###
AUTOMATIC1111_BASE_URL='http://localhost:7860'
AUTOMATIC1111_PORT='7860'
AUTOMATIC1111_MODEL_DIR='/data/sd-webui-auto1111/models/Stable-diffusion'
AUTOMATIC1111_OUTPUT_DIR='/data/sd-webui-auto1111/output'
AUTOMATIC1111_VERSION='1.9.3'

# --- Open WebUI Configuration --- ###
OPEN_WEBUI_PORT='3000'
OPEN_WEBUI_VERSION='0.2.0'  # latest 
OPEN_WEBUI_DATA_DIR='/data/open-webui'

# CUSTOMIZE WEBUI
WEBUI_NAME='Dogito Bot 🐶'
CUSTOM_NAME='Dogito Bot 🐶'
CUSTOM_FAVICON_DIR=favicon.png

# DO NOT TRACK
SCARF_NO_ANALYTICS='True'
DO_NOT_TRACK='True'

# Use locally bundled version of the LiteLLM cost map json
# to avoid repetitive startup connections
# LITELLM_LOCAL_MODEL_COST_MAP="True"

# --- OpenAI Configuration --- ###
# OPENAI_API_BASE_URL=''
# OPENAI_API_KEY='sk-'
# GROQ_API_TOKEN='qsk-'
